{
  "workbench.colorCustomizations": {
    "statusBar.background": "#b87323",
    "titleBar.activeBackground": "#b87323",
    "titleBar.inactiveBackground": "#b87323",
    "titleBar.inactiveForeground": "#FFF",
    "titleBar.activeForeground": "#FFF",
  },
  "window.title": "U D E M Y  --  J E S T "
}